# SistemaRecrutadores

./: .gitignore  README.md  SistemaRecrutadores.sln
Dominio/: IGenericRepository.cs
Dominio/Entity/: BaseEntity.cs  Tecnologia.cs  TipoTecnologia.cs  User.cs  UserService.cs  UserTecnologia.cs
Dominio/Enum/: EnumTipoTecnologia.cs
Dominio/Interface/: ITecnologiaRepository.cs  ITipoTecnologiaRepository.cs  IUserRepository.cs  IUserService.cs
Dominio/UnitOfWork/: IUnitOfWork.cs
InfraEstrutura/: GenericRepository.cs  InfraEstrutura.csproj  SistemaDbContext.cs  SistemaDbContextFactory.cs
InfraEstrutura/Migrations/: 20221230230838_Inicial.Designer.cs  20221230230838_Inicial.cs  20230114041805_testeapi.Designer.cs  20230114041805_testeapi.cs  SistemaDbContextModelSnapshot.cs
InfraEstrutura/Repository/: TecnologiaRepository.cs  TipoTecnologiaRepository.cs  UserRepository.cs  UserService.cs
InfraEstrutura/UnitOfWork/: UnitOfWork.cs
SistemaRecrutadores/: Program.cs  SistemaRecrutadores.csproj  WeatherForecast.cs  appsettings.json
SistemaRecrutadores/Controllers/: TecnologiasController.cs  TipoTecnologiasController.cs  UserServiceController.cs  UserServicesController.cs  UsersController.cs  WeatherForecastController.cs
SistemaRecrutadores/Properties/: launchSettings.json
SistemaRecrutadores/Service/User/: IUserService.cs  UserService.cs
SistemaRecrutadores/ViewModel/: UserViewModel.cs
angularrecrutadoresapp/: README.md  angular.json  package-lock.json
angularrecrutadoresapp.del.del/: angular.json  package-lock.json  package.json
angularrecrutadoresapp.del.del/src/: index.html
angularrecrutadoresapp.del.del/src/app/: app.component.html  app.component.ts  app.module.ts
angularrecrutadoresapp/src/: index.html  styles.css
(+43 files in other folders)
